NODE_ENV=development
# NODE_ENV=production
SOCKET_PORT=5050

# Session, Cookies
SESSION_SECRET=secret
SESSION_NAME=sessionId
SESSION_KEYS=secret1,secret2,secret3
SESSION_MAX_AGE=86400000 # 1 Day
SESSION_RESAVE=false

# Mongo
MONGO_DATABASE_URL=
MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=

# Postgres
POSTGRES_DATABASE_URL=
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=

JWT_SECRET=
PASS_SECRET=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=